{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " 󰁔 "
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "os",
      "key": " OS        "
    },
    {
      "type": "wm",
      "key": " WM        "
    },
    {
      "type": "kernel",
      "key": " カーネル   "
    },
    {
      "type": "uptime",
      "key": " 稼働時間   "
    },

    {
      "type": "command",
      "key": " インストール (日齢)  ",
      "text": "days=$(( ($(date +%s) - $(stat -c %W / 2>/dev/null)) / 86400 )); if [ $days -le 0 ]; then echo 'N/A'; else echo \"$days days\"; fi"
    },
    {
      "type": "disk",
      "key": " ディスク   "
    },
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "colors",
      "paddingLeft": 4,
      "symbol": "circle"
    }
  ]
}
