foreground   #c6c2da
background   #0f1016
cursor       #c6c2da

color0       #0f1016
color8       #8a8798
color1       #6F6C91
color9       #6F6C91
color2       #8579AF
color10      #8579AF
color3       #957CC6
color11      #957CC6
color4       #7E809E
color12      #7E809E
color5       #8A8DAA
color13      #8A8DAA
color6       #8E8EB2
color14      #8E8EB2
color7       #c6c2da
color15      #c6c2da
