[general]
bars = 24
bar_width = 3
bar_spacing = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 12000
framerate = 60

[input]
method = mpd
source = ~/.config/mpd/socket

[output]
method = ncurses
channels = mono

[color]
gradient = 1
gradient_count = 8

# wal colors
gradient_color_1 = #6D746F
gradient_color_2 = #7C8079
gradient_color_3 = '#{color3}'
gradient_color_4 = '#{color4}'
gradient_color_5 = '#{color5}'
gradient_color_6 = '#{color6}'
gradient_color_7 = '#{color7}'
gradient_color_8 = '#{color6}'

