#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    draw_borders: true,
    show_song_table_header: true,
    background_color: "#0f1016",
    header_background_color: "#0f1016",
    modal_background_color: "#0f1016",
    modal_backdrop: true,
    format_tag_separator: " | ",
    multiple_tag_resolution_strategy: Last,
    text_color: "#c6c2da",
    
    preview_label_style: (fg: "#957CC6"),
    preview_metadata_group_style: (fg: "#957CC6", modifiers: "Bold"),
    
    level_styles: (
        info: (fg: "#7E809E", bg: "#0f1016"),
        warn: (fg: "#957CC6", bg: "#0f1016"),
        error: (fg: "#6F6C91", bg: "#0f1016"),
        debug: (fg: "#8579AF", bg: "#0f1016"),
        trace: (fg: "#8A8DAA", bg: "#0f1016"),
    ),
    
    cava: (
        bar_width: 3,
        bar_spacing: 1,
        orientation: Bottom,
        bar_color: Gradient({
            0: "#6F6C91",
            20: "#6F6C91",
            35: "#957CC6",
            50: "#957CC6",
            65: "#7E809E",
            80: "#7E809E",
            100: "#8E8EB2",
        }),
    ),
    
    lyrics: (
        timestamp: false,
    ),
    
    components: {
        "state": Pane(Property(
            content: [
                (kind: Text("["), style: (fg: "#7E809E", modifiers: "Bold")),
                (kind: Property(Status(StateV2())), style: (fg: "#7E809E", modifiers: "Bold")),
                (kind: Text("] "), style: (fg: "#7E809E", modifiers: "Bold")),
            ], align: Left,
        )),
        
        "title": Pane(Property(
            content: [
                (kind: Property(Song(Title)), style: (fg: "#c6c2da", modifiers: "Bold"),
                default: (kind: Text("No Song"), style: (fg: "#8a8798", modifiers: "Bold"))),
            ], align: Center, scroll_speed: 1
        )),
        
        "volume": Split(
            direction: Horizontal,
            panes: [
                (size: "100%", pane: Pane(Property(content: [(kind: Property(Widget(Volume)), style: (fg: "#8E8EB2"))], align: Right))),
                (size: "3", pane: Pane(Property(content: [(kind: Property(Status(Volume)), style: (fg: "#8E8EB2"))], align: Right))),
                (size: "1", pane: Pane(Property(content: [(kind: Text("%"), style: (fg: "#8E8EB2"))]))),
            ]
        ),
        
        "elapsed_and_bitrate": Pane(Property(
            content: [
                (kind: Property(Status(Elapsed)), style: (fg: "#c6c2da")),
                (kind: Text(" / "), style: (fg: "#8a8798")),
                (kind: Property(Status(Duration)), style: (fg: "#c6c2da")),
                (kind: Group([
                    (kind: Text(" ("), style: (fg: "#8a8798")),
                    (kind: Property(Status(Bitrate)), style: (fg: "#8A8DAA")),
                    (kind: Text(" kbps)"), style: (fg: "#8a8798")),
                ])),
            ],
            align: Left,
        )),
        
        "artist_album": Pane(Property(
            content: [
                (kind: Property(Song(Artist)), style: (fg: "#957CC6", modifiers: "Bold"),
                default: (kind: Text("Unknown"), style: (fg: "#8a8798", modifiers: "Bold"))),
                (kind: Text(" - "), style: (fg: "#8a8798")),
                (kind: Property(Song(Album)), style: (fg: "#c6c2da"), default: (kind: Text("Unknown Album"), style: (fg: "#8a8798")))
            ], align: Center, scroll_speed: 2
        )),
        
        "states": Pane(Property(
            content: [
                (kind: Property(Status(RepeatV2(
                    on_label: " ",
                    off_label: " ",
                    on_style: (fg: "#957CC6", modifiers: "Bold"),
                    off_style: (fg: "#8a8798", modifiers: "Dim"),
                )))),
                (kind: Property(Status(RandomV2(
                    on_label: " ",
                    off_label: " ",
                    on_style: (fg: "#957CC6", modifiers: "Bold"),
                    off_style: (fg: "#8a8798", modifiers: "Dim"),
                )))),
                (kind: Property(Status(SingleV2(
                    on_label: "󰑘 ",
                    off_label: "󰑘 ",
                    oneshot_label: "󰑘 ",
                    on_style: (fg: "#957CC6", modifiers: "Bold"),
                    off_style: (fg: "#8a8798", modifiers: "Dim"),
                    oneshot_style: (fg: "#6F6C91", modifiers: "Bold"),
                )))),
                (kind: Property(Status(ConsumeV2(
                    on_label: " ",
                    off_label: " ",
                    oneshot_label: " ",
                    on_style: (fg: "#957CC6", modifiers: "Bold"),
                    off_style: (fg: "#8a8798", modifiers: "Dim"),
                    oneshot_style: (fg: "#6F6C91", modifiers: "Dim"),
                )))),
                (kind: Text(" / "), style: (fg: "#8a8798")),
                (kind: Property(Status(QueueTimeRemaining(separator: " "))), style: (fg: "#8A8DAA", modifiers: "Bold")),
            ], align: Right
        )),
        
        "top_row": Split(
            direction: Horizontal,
            panes: [
                (size: "23", pane: Component("state")),
                (size: "100%", borders: "LEFT | RIGHT", pane: Component("title")),
                (size: "23", pane: Component("volume")),
            ],
        ),
        
        "bottom_row": Split(
            direction: Horizontal,
            panes: [
                (size: "23", pane: Component("elapsed_and_bitrate")),
                (size: "100%", borders: "LEFT | RIGHT", pane: Component("artist_album")),
                (size: "23", pane: Component("states")),
            ],
        ),
        
        "header": Split(
            direction: Vertical,
            panes: [
                (size: "1", direction: Vertical, pane: Component("top_row")),
                (size: "1", direction: Vertical, pane: Component("bottom_row")),
            ]
        ),
        
        "progress_bar": Split(
            direction: Horizontal,
            panes: [
                (
                    pane: Pane(Property(content: [(kind: Property(Status(StateV2(
                        playing_label: "  ",
                        paused_label: "  ",
                        stopped_label: "  ",
                        playing_style: (fg: "#8579AF"),
                        paused_style: (fg: "#957CC6"),
                        stopped_style: (fg: "#6F6C91"),
                    ))))], align: Left)),
                    size: "3",
                ),
                (size: "100%", pane: Pane(ProgressBar)),
                (
                    size: "13",
                    pane: Pane(Property(
                        content: [
                            (kind: Property(Status(Elapsed)), style: (fg: "#c6c2da")),
                            (kind: Text(" / "), style: (fg: "#8a8798")),
                            (kind: Property(Status(Duration)), style: (fg: "#c6c2da")),
                        ], align: Right,
                    )),
                ),
            ]
        ),
    },
    
    layout: Split(
        direction: Vertical,
        panes: [
            (size: "4", borders: "ALL", pane: Component("header")),
            (size: "3", borders: "ALL", pane: Pane(Tabs)),
            (size: "100%", borders: "ALL", pane: Pane(TabContent)),
            (size: "3", borders: "ALL", pane: Component("progress_bar")),
        ]
    ),
    
    symbols: (
        song: "🎵",
        dir: "📁",
        playlist: "🎼",
        marker: "",
        ellipsis: "…",
        song_style: None,
        dir_style: None,
    ),
    
    progress_bar: (
        symbols: ["", "█", "", "█", ""],
        track_style: (fg: "#8a8798"),
        elapsed_style: (fg: "#7E809E"),
        thumb_style: (fg: "#7E809E", bg: "#8a8798"),
    ),
    
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (fg: "#8a8798"),
        ends_style: (fg: "#8a8798"),
        thumb_style: (fg: "#7E809E"),
    ),
    
    browser_column_widths: [20, 38, 42],
    
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track), style: (fg: "#8A8DAA")),
                (kind: Text(" - "), style: (fg: "#8a8798")),
            ]),
        ),
        (
            kind: Property(Other("name")),
            default: (
                kind: Group([
                    (kind: Property(Artist), style: (fg: "#957CC6")),
                    (kind: Text(" - "), style: (fg: "#8a8798")),
                    (kind: Property(Title), style: (fg: "#c6c2da")),
                ]),
                default: (kind: Property(Filename), style: (fg: "#c6c2da"))
            ),
        ),
    ],
    
    tab_bar: (
        active_style: (fg: "#0f1016", bg: "#7E809E", modifiers: "Bold"),
        inactive_style: (fg: "#c6c2da"),
    ),
    
    highlighted_item_style: (fg: "#7E809E", modifiers: "Bold"),
    current_item_style: (fg: "#0f1016", bg: "#7E809E", modifiers: "Bold"),
    borders_style: (fg: "#7E809E"),
    highlight_border_style: (fg: "#6F6C91"),
    
    song_table_album_separator: None,
    
    song_table_format: [
        (
            prop: (kind: Property(Position)),
            width: "2",
            alignment: Right,
            label: "",
        ),
        (
            prop: (kind: Property(Other("albumartist")), default: (kind: Property(Artist), default: (kind: Text("Unknown"), style: (fg: "#8a8798")))),
            width: "20%",
            label: "Artist",
        ),
        (
            prop: (kind: Property(Title), default: (kind: Text("Unknown"), style: (fg: "#8a8798"))),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), default: (kind: Text("Unknown Album"), style: (fg: "#8a8798"))),
            width: "40%",
        ),
        (
            prop: (kind: Property(Duration), default: (kind: Text("-"))),
            width: "5",
            alignment: Right,
            label: "Len",
        ),
    ],
    
    header: (rows: []),
)
