# Files and directories
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "syslog"
pid_file           "~/.local/state/mpd/pid"
state_file         "~/.local/state/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# Network
bind_to_address "~/.config/mpd/socket"
port               "6600"
auto_update        "yes"

# Audio Output (Pipewire is default on most modern Arch installs)
audio_output {
    type            "pipewire"
    name            "PipeWire Sound Server"
}

audio_output {
    type            "fifo"
    name            "FIFO Output"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
input {
    plugin "curl"
}
